<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.SubscriptionActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:title="订阅管理"
        app:rightIcon="@drawable/ic_add_24"
        >

        <ImageView
            android:id="@+id/iv_use_tip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/ic_use_description_24"
            android:layout_gravity="end|center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginRight="90dp"/>

        <ImageView
            android:id="@+id/iv_cleanup_subscriptions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="50dp"
            android:contentDescription="清理订阅"
            android:padding="5dp"
            android:src="@drawable/ic_clear" />
    </com.hjq.bar.TitleBar>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/bg_large_round_gray"
        android:layout_margin="10dp"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:maxWidth="840dp"
        tools:listitem="@layout/item_subscription"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include
        android:id="@+id/bottom_nav"
        layout="@layout/include_bottom_navigation" />
</LinearLayout>
